a) Murat __________ Musik.
Murat hört Musik.
مراد يستمع إلى الموسيقى.

b) Du __________ in Passau.
Du wohnst in Passau.
أنت تسكن في باساو.

c) Hanna __________ in Wien.
Hanna lebt in Wien.
هانا تعيش في فيينا.

d) Ich __________ eine Pause.
Ich mache eine Pause.
أنا آخذ استراحة.

e) Ihr __________ in Berlin.
Ihr wohnt in Berlin.
أنتم تسكنون في برلين.

f) Wir __________ nach Hause.
Wir gehen nach Hause.
نحن نذهب إلى المنزل.

g) Theo __________ Eva.
Theo kennt Eva.
ثيو يعرف إيفا.

h) Du __________ Deutsch.
Du lernst Deutsch.
أنت تتعلم الألمانية.

i) Eva __________ ein Eis.
Eva kauft ein Eis.
إيفا تشتري آيس كريم.

j) Wir __________ Saft.
Wir trinken Saft.
نحن نشرب عصير.